{
  "name": "bell_slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "slackbot.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "s": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon slackbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Molyned/Bell_Slackbot.git"
  },
  "author": "Daniel Molyneaux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Molyned/Bell_Slackbot/issues"
  },
  "homepage": "https://github.com/Molyned/Bell_Slackbot#readme"
}
